user vsp;
#daemon off;

error_log /var/log/nginx/error.log error;

worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name vsp.naist.jp;
    location / {
      root html;
      index index.html;
    }

    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
      expires 365d;
    }
  
    location ~ /\.ht {
      deny all;
    }

    # protect dotfiles
    location ~ /\. { deny all; error_log off; log_not_found off; }

    # ignore common 404s
    location = /robots.txt  { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }
  }

  access_log /var/log/nginx/access.log;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  types_hash_max_size 2048;
  server_tokens off;
 
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
    
  client_body_buffer_size 10K;
  client_header_buffer_size 1k;
  client_max_body_size 8m;
  large_client_header_buffers 2 1k;

  client_body_timeout 12;
  client_header_timeout 12;
  keepalive_timeout 15;
  send_timeout 10;

  gzip             on;
  gzip_disable     "msie6";
  gzip_comp_level  2;
  gzip_min_length  1100;
  gzip_buffers     4 32k;
  gzip_proxied     expired no-cache no-store private auth;
  gzip_types       text/plain application/x-javascript text/xml text/css application/xml
  gzip_vary        on;
}
